 5 DFS FC SYMMETRIC 0.0145 seconds.
 5 DFS FC ASYMMETRIC 0.0048 seconds.
 5 DFS NFC SYMMETRIC 0.0034 seconds.
 5 DFS NFC ASYMMETRIC 0.0047 seconds.
 5 BFS FC SYMMETRIC 0.0032 seconds.
 5 BFS FC ASYMMETRIC 0.0029 seconds.
 5 BFS NFC SYMMETRIC 0.0041 seconds.
 5 BFS NFC ASYMMETRIC 0.0037 seconds.
 6 DFS FC SYMMETRIC 0.0679 seconds.
 6 DFS FC ASYMMETRIC 0.0568 seconds.
 6 DFS NFC SYMMETRIC 0.0426 seconds.
 6 DFS NFC ASYMMETRIC 0.0499 seconds.
 6 BFS FC SYMMETRIC 0.0582 seconds.
 6 BFS FC ASYMMETRIC 0.0416 seconds.
 6 BFS NFC SYMMETRIC 0.0407 seconds.
 6 BFS NFC ASYMMETRIC 0.0466 seconds.
 7 DFS FC SYMMETRIC 0.3022 seconds.
 7 DFS FC ASYMMETRIC 0.2650 seconds.
 7 DFS NFC SYMMETRIC 0.2456 seconds.
 7 DFS NFC ASYMMETRIC 0.2627 seconds.
 7 BFS FC SYMMETRIC 0.2864 seconds.
 7 BFS FC ASYMMETRIC 0.2515 seconds.
 7 BFS NFC SYMMETRIC 0.3442 seconds.
 7 BFS NFC ASYMMETRIC 0.2833 seconds.
 8 DFS FC SYMMETRIC 2.4259 seconds.
 8 DFS FC ASYMMETRIC 2.3216 seconds.
 8 DFS NFC SYMMETRIC 2.3693 seconds.
 8 DFS NFC ASYMMETRIC 2.2001 seconds.
 8 BFS FC SYMMETRIC 2.8893 seconds.
 8 BFS FC ASYMMETRIC 3.0738 seconds.
 8 BFS NFC SYMMETRIC 2.9421 seconds.
 8 BFS NFC ASYMMETRIC 2.9563 seconds.
 9 DFS FC SYMMETRIC 21.9334 seconds.
 9 DFS FC ASYMMETRIC 22.6903 seconds.
 9 DFS NFC SYMMETRIC 21.6710 seconds.
 9 DFS NFC ASYMMETRIC 22.2428 seconds.
 9 BFS FC SYMMETRIC 54.2471 seconds.
 9 BFS FC ASYMMETRIC 55.3259 seconds.
 9 BFS NFC SYMMETRIC 54.4399 seconds.
 9 BFS NFC ASYMMETRIC 54.4885 seconds.
10 DFS FC SYMMETRIC 224.1145 seconds.
10 DFS FC ASYMMETRIC 219.7691 seconds.
10 DFS NFC SYMMETRIC 218.0094 seconds.
10 DFS NFC ASYMMETRIC 218.6343 seconds.
11 DFS FC SYMMETRIC 2459.0039 seconds.
